.ant-modal-content {
  background-color: white;
  // min-height: 400px;
  border-radius: 20px;
  .ant-modal-body {
    padding-bottom: 4px;
  }
  .ant-modal-header {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .ant-modal-close-x {
    width: 55px;
    height: 40px;
    line-height: 40px;
    .ant-modal-close-icon {
      svg {
        color: white;
        width: 10px;
        height: 10px;
        stroke-width: 100px;
      }
    }
  }

  .connect-modal-title {
    text-align: left;
    color: #2b2b2b;
    font-weight: 700;
    font-size: 20px;
  }
  .add-wallet {
    text-align: center;
    margin-bottom: 16px;
    img {
      transition: all 0.2s ease-in;
      width: 100px;
      height: 100px;
    }
  }
  .add-wallet img:hover {
    box-shadow: 1px 2px 1px 4px #81468c;
    border-radius: 20%;
    cursor: pointer;
    opacity: 0.8;
    transform: scale(0.95);
  }
  .available-wallet {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    .ant-row {
      width: 90%;
      .ant-col {
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: center;
        padding: 8px;
        img {
          transition: all 0.2s ease-in;
          width: 100%;
        }
      }

      .ant-col:hover {
        cursor: pointer;
      }
    }
    .available-wallet__item img:hover {
      opacity: 0.6;
      transform: scale(0.95);
    }
  }
  #connect-wallet-modal {
    hr {
      background-color: #6e6e6e !important;
    }
    color: #929292;
    font-weight: 400;
  }
  .hovered:hover {
    cursor: pointer;
  }
}

@media (max-width:992px) {
  .ant-modal.custom-connect-wallet-modal {
    position: fixed!important;
    width: 100%!important;
    left: 0!important;
    right: 0!important;
    bottom: 0!important;
    top: auto!important;
    padding: 0px;
    margin-bottom: 0px;
    transform-origin: 50% bottom 0px!important;

  }
}
