.aside-progress-bar__item .dot {
          display: inline-block;
          width: 10px;
          height: 10px;
          border: 1px solid white;
          border-radius: 50%;
          right: -30px;
          top: 32px;
          position: absolute;
          background-color: transparent;
          &.active {
            background-color: white;
          }
        }
        .aside-progress-bar__item {
          margin-top: 36px;
          padding-top: 12px;
          padding-bottom: 12px;
          position: relative;
          .item-text-field {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .item-text-field h3 {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
          }
          .item-text-field p {
            font-family: "Bai Jamjuree";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            text-align: justify;
            color: #f5f5f5;
          }
          .progress-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 53px;
            height: 53px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            &.active {
              background-color: white;
              svg path {
                fill: #61ca96;
              }
            }
            svg {
              width: 28px;
              height: 28px;
              path {
                fill: gray;
              }
            }
          }
        }